# ChibiCSharp

./: ChibiCSharp.sln  ChibiCSharp2.sln  ChibiCsharp.sln  README.md
.github/workflows/: BlazorChibiCSharp.yml
BlazorChibiCSharp/: BlazorChibiCSharp.csproj  Program.cs  temp.cil
BlazorChibiCSharp/Components/: App.razor  _Imports.razor
BlazorChibiCSharp/Components/Layout/: NavMenu.razor
BlazorChibiCSharp/Components/Pages/: Home.razor  Home.razor.css
BlazorChibiCSharp/Properties/: launchSettings.json
ChibiCSharp/: ChibiCSharp.cs  ChibiCSharp.csproj  CodeGenerator.cs  Compiler.cs  Executer.cs  Parse.cs  Tokenize.cs  TypeResolver.cs
ChibiCSharp/Properties/: launchSettings.json
ChibiCSharpCompiler/: CodeGenerator.cs  Compiler.cs  CompilerToNode.cs  CompilerTokenize.cs  Executer.cs  Parse.cs  Tokenize.cs
ChibiCSharpTestProject/: ChibiCSharpTest.cs  ChibiCSharpTestProject.csproj  Test1.cs
ChibiCsharp/: Program.cs
CommandLineChibiCSharp/: CommandLineChibiCSharp.csproj  Program.cs
